# spring-boot-test

./: README.md  pom.xml
src/main/java/springboottest/: App.java
src/main/java/springboottest/spring/boot/hello/world/: HelloWorldController.java
src/main/resources/: application-prod.yml
src/test/java/springboottest/: AppTest.java
src/test/java/springboottest/spring/boot/hello/world/: HelloWorldControllerTest.java
